<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Form</title>
    <link rel="stylesheet" href="kmitsurveyform.css">
</head>
<body>
    <form id="form">
        <div class="form-control">
            <p>Name</p>
            <input type="text" id="name" placeholder="Enter your name"/>
        </div>
 
        <div class="form-control">
            <p>Email</p>
            <input type="email" id="email" placeholder="Enter your email"/>
        </div>
 
        <div class="form-control">
            <p>Age</p>
            <input type="text" id="age" placeholder="Enter your age"/>
        </div>
 
        <div class="form-control">
            <p>Which option best describes you?</p>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>
 
        <div class="form-control">
            <p>Would you recommend Keshav Tessaract to a friend?</p>
            <label for="recommed-1"><input type="radio" id="recommed-1" name="recommed">Yes</input>
            </label>
            <label for="recommed-2"><input type="radio" id="recommed-2"name="recommed">No</input>
            </label>
            <label for="recommed-3"> <input type="radio" id="recommed-3"name="recommed">Maybe</input>
            </label>
        </div>
 
        <div class="form-control">
            <p>Languages and Frameworks known
                <small>(Check all that apply)</small>
            </p>
            <label for="inp-1">
                <input type="checkbox" name="inp">C</input></label>
            <br>
            <label for="inp-2">
                <input type="checkbox" name="inp">C++</input>
            </label>
            <br>
            <label for="inp-3">
                <input type="checkbox" name="inp">C#
                  </input>
            </label>
            <br>
            <label for="inp-4">
                <input type="checkbox" name="inp">Java
                  </input>
            </label>
            <br>
            <label for="inp-5">
                <input type="checkbox" name="inp">Python
                  </input>
            </label>
            <br>
            <label for="inp-6">
                <input type="checkbox" name="inp">JavaScript
                  </input>
            </label>
            <br>
            <label for="inp-7">
                <input type="checkbox" name="inp">React
                  </input>
            </label>
            <br>
            <label for="inp-7">
                <input type="checkbox" name="inp">Angular
                  </input>
            </label>
            <br>
            <label for="inp-7">
                <input type="checkbox" name="inp">Django
                  </input>
            </label>
            <br>
            <label for="inp-7">
                <input type="checkbox" name="inp">Spring
                  </input>
            </label>
            <br>
        </div>
 
        <div class="form-control">
            <p>Any comments or suggestions</p>
            <textarea name="comment" id="comment" placeholder="Enter your comment here">
            </textarea>
        </div>
        <br>
        <button type="submit" class="btn btn-success" value="submit">Submit</button>
    </form>
</body>
</body>
</html>